sonar.projectKey=chevere_xr
sonar.organization=chevere
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.php.tests.reportPath=./build/junit.xml
sonar.php.coverage.reportPaths=./build/logs/clover.xml
